# Supabase configuration
SUPABASE_URL=https://ftresxvrykddpuoxirsz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cmVzeHZyeWtkZHB1b3hpcnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzY5OTQsImV4cCI6MjA3Nzc1Mjk5NH0.xxJsLIc4r0OG0zuWQxYJ8UjNdLYtQ64XT4UBjGWgjgg
# Server configuration
PORT=3000